<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Sabor & Arte</title>

    

</head>
<body>
    <div class="titulo">
    
        <p><b>Sabor & Arte,
            tradição aqui tem!
<br>
            BEM VINDO AO MELHOR RESTAURANTE ITALIANO DA CAPITAL

        </b></p>
        

    </div>
    <div class="div1"> 
        <div class="carp">
        <a href="cardápio.html" class="CARDÁPIO">CARDÁPIO</a>
        </div>
    
        <div class="reserv">
        <a href="Reservas.html" class="RESERVAS">RESERVAS</a>
        </div>
    
        <div class="promo">
        <a href="promoções.html" class="PROMOÇÕES">PROMOÇÕES</a>
        </div>
        <div class="historia">
            <a href="historia.html" class="historia">HISTORIA</a>
        </div>
    </div>
    
     <div class="ban">
    <center> <img src="banner.jpg" alt="banner do restaurante"  width="100%" height="100%" ></center>
     </div>
<br>
   
    
</body>
</html>


